Package                   Version
------------------------- -------------------
alembic                   1.15.1
annotated-types           0.7.0
anyio                     4.8.0
appdirs                   1.4.4
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
astropy                   6.1.7
astropy-iers-data         0.2025.3.10.0.29.26
asttokens                 3.0.0
async-lru                 2.0.4
attrs                     25.1.0
babel                     2.17.0
beautifulsoup4            4.13.3
bleach                    6.2.0
bokeh                     3.7.2
Bottleneck                1.4.2
Brotli                    1.1.0
cached-property           1.5.2
cachetools                5.5.2
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
colorama                  0.4.6
colorlog                  6.9.0
comm                      0.2.2
contourpy                 1.3.1
cycler                    0.12.1
debugpy                   1.8.13
decorator                 5.2.1
defusedxml                0.7.1
Deprecated                1.2.18
dnspython                 2.7.0
docker-pycreds            0.4.0
durationpy                0.9
dust_extinction           1.5
dustmaps                  1.0.14
eval_type_backport        0.2.2
exceptiongroup            1.2.2
executing                 2.1.0
fastjsonschema            2.21.1
filelock                  3.17.0
fonttools                 4.56.0
fqdn                      1.5.1
fsspec                    2025.3.0
gitdb                     4.0.7
GitPython                 3.1.44
gmpy2                     2.2.1
google-auth               2.39.0
greenlet                  3.1.1
h11                       0.14.0
h2                        4.2.0
h5py                      3.13.0
healpy                    1.18.1
hpack                     4.1.0
httpcore                  1.0.7
httpx                     0.28.1
huggingface-hub           0.30.2
hyperframe                6.1.0
idna                      3.10
importlib_metadata        8.6.1
importlib_resources       6.5.2
iniconfig                 2.1.0
ipykernel                 6.29.5
ipyparallel               9.0.1
ipython                   8.34.0
ipywidgets                8.1.5
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.4.2
json5                     0.10.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.15.0
jupyter_server_terminals  0.5.3
jupyterlab                4.3.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
kiwisolver                1.4.8
kubernetes                32.0.1
lsst-rsp                  0.3.5
Mako                      1.3.9
maproxy                   0.0.12
MarkupSafe                3.0.2
matplotlib                3.10.1
matplotlib-inline         0.1.7
metakernel                0.30.3
mistune                   3.1.2
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.2
mpi4py                    4.0.3
mpmath                    1.3.0
munkres                   1.1.4
narwhals                  1.30.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.4.2
notebook                  7.3.2
notebook_shim             0.2.4
numexpr                   2.10.2
numpy                     1.26.4
oauthlib                  3.2.2
oct2py                    5.8.0
octave_kernel             0.36.0
optuna                    4.2.1
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.4
patsy                     1.0.1
penquins                  2.4.2
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    11.1.0
pip                       25.0.1
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
plotly                    6.0.0
pluggy                    1.5.0
portalocker               3.0.0
progressbar2              4.5.0
prometheus_client         0.21.1
prompt_toolkit            3.0.50
protobuf                  4.25.3
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycparser                 2.22
pydantic                  2.10.6
pydantic_core             2.27.2
pyerfa                    2.0.1.5
Pygments                  2.19.1
pymongo                   4.12.1
pyparsing                 3.2.1
PyQt6                     6.7.1
PyQt6_sip                 13.9.1
PySocks                   1.7.1
pytest                    8.3.5
python-dateutil           2.9.0.post0
python-dotenv             1.1.0
python-json-logger        3.2.1
python-utils              3.9.1
pytz                      2024.1
pyvo                      1.6.2
PyYAML                    6.0.2
pyzmq                     26.2.0
qtconsole                 5.6.1
QtPy                      2.4.3
referencing               0.36.2
requests                  2.32.3
requests-oauthlib         2.0.0
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.23.1
rsa                       4.9.1
safetensors               0.5.3
scikit-learn              1.6.1
scipy                     1.15.2
seaborn                   0.13.2
Send2Trash                1.8.3
sentry-sdk                2.22.0
setproctitle              1.3.5
setuptools                75.8.2
sip                       6.10.0
six                       1.17.0
smmap                     6.0.0
sniffio                   1.3.1
soupsieve                 2.5
SQLAlchemy                2.0.38
stack_data                0.6.3
statsmodels               0.14.4
sympy                     1.13.3
tenacity                  9.0.0
terminado                 0.18.1
threadpoolctl             3.5.0
timm                      1.0.15
tinycss2                  1.4.0
tomli                     2.2.1
torch                     2.4.1
torchvision               0.15.2a0
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
triton                    3.1.0
types-python-dateutil     2.9.0.20241206
typing_extensions         4.12.2
typing_utils              0.1.0
tzdata                    2025.1
unicodedata2              16.0.0
uri-template              1.3.0
urllib3                   2.3.0
wandb                     0.19.8
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.45.1
widgetsnbextension        4.0.13
wrapt                     1.17.2
xyzservices               2025.4.0
zipp                      3.21.0
zstandard                 0.23.0       